// ==========================================================================
// ## COMPONENT: PREDICTIVE SEARCH
// ==========================================================================
@import './../animations/menu-open.scss';
@import './../settings/fonts';
@import './../settings/colors';
@import './../settings/breakpoints';
@import './../tools/functions';
@import './../tools/mixins';

.search {
  display: none;
  position: fixed;
  z-index: 199;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95vh;
  height: 95vh;
  background-color: $color-base-background-primary;
  padding: 1.5rem;
  grid-template-rows: auto 1fr;
  gap: 1.5rem;
  @include mq-down('sm') {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: none;
    padding: 0.75rem;
  }

  &_act{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1.5rem;
  }

  &_form{
    position: relative;
    input{
      background-color: $color-base-background-secondary;
      width: 100%;
      border: 2px solid $color-base-outline-button;
      border-radius: rem(10px);
      padding: 0.1rem rem(16px);
      font-size: rem(20px);
      color: $color-base-primary;
      font-family: $font-heading-family;
      font-style: $font-heading-style;
      font-weight: $font-heading-weight;
      &::placeholder{
        color: rgba(var(--color-base-text), 0.3);
      }
    }
  }

  &_wrapper {
    width: 100%;
    height: auto;
    animation: animateList 0.5s 1 ease-in-out;
    display: grid;
    grid-auto-rows: auto;
    gap: 3rem;
    padding: 0 1rem;
    max-height: 100%;
    overflow: auto;
    @include mq-down('sm') {
      padding: 0;
    }
  }

  &_heading {
    font-size: 1.2rem;
    color: $color-base-secondary;
    font-weight: 400;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid $color-base-secondary;
    text-transform: uppercase;
    @include truncate;
  }

  &_collections, &_products, &_articles {
    list-style: none;
    display: flex;
    flex-direction: column;
    border: 1px solid $color-base-background-secondary;
    .product,
    .article {
      background-color: $color-base-background-primary;
      transition: background-color 0.3s ease-in-out;
      display: grid;
      grid-template-columns: 160px 1fr;
      grid-auto-rows: auto;
      gap: 0.5rem 1rem;
      padding: 1rem;
      grid-auto-flow: dense;
      grid-template-areas:
        'image text'
        'image text'
      ;
      @include mq-down('sm') {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          'image image'
          'text text'
        ;
      }
      &_image {
        grid-area: image;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        aspect-ratio: 1 / 1;
      }
      &_text {
        grid-area: text;
        display: flex;
        flex-direction: column;
      }
      &_title {
        font-size: 1.2rem;
        font-weight: 500;
        color: $color-base-primary;
        text-decoration: none;
        margin-bottom: 0.75rem;
      }
      &_price{
        margin-bottom: 0.25rem;
      }
      &_excerpt {
        font-size: 0.9rem;
        color: $color-base-primary;
        opacity: 0.7;
        margin-bottom: 0.75rem;
      }
      &_date{
        color: $color-base-secondary;
        font-size: 0.9rem;
      }
      &:hover {
        background-color: $color-base-background-secondary;
        text-decoration: none;
      }
    }
    .article {
      grid-template-areas:
        'image text'
        'image text';
      @include mq-down('sm') {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          'image image'
          'text text'
        ;
      }
    }
    .product{
      &_price{
        display: flex;
        align-items: flex-end;
        font-size: 1.25rem;
        font-weight: 500;
        gap: 0.5rem;
        flex-wrap: wrap;
        align-self: start;
        .percent{
          color: $color-base-primary;
          font-weight: 500;
        }
        .compare{
          color: $color-base-text;
          text-decoration: line-through;
          font-weight: 500;
        }
        .original{
          color: $color-base-secondary;
          font-weight: 500;
        }
        @include mq-down(xs) {
          font-size: 0.9rem;
        }
      }
    }
  }

  &_link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease-in-out;
    &:hover {
      text-decoration: none;
      background-color: $color-base-background-secondary;
    }
  }

  &.-active {
    display: grid !important;
  }
}

.predictive-search-overlay {
  position: fixed;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 198;
  display: block !important;
  cursor: pointer;
  @include mq-down('sm') {
    display: none !important;
  }
}
