// ==========================================================================
// ## SHOPIFY STATIC SECTION: MAIN ORDER
// ==========================================================================
@import './../settings/breakpoints';
@import './../settings/fonts';
@import './../settings/colors';
@import './../tools/mixins';
@import './../tools/functions';

.section--main-order{
  background-color: $color-base-background-secondary;
  height: calc(100vh - 85px);
  height: max-content;
  padding: 3rem 0;

  .order{
    .return{
      display: flex;
      gap: 0.5rem;
      align-items: center;
      svg{
        transform: rotate(180deg);
      }
      &:hover{
        cursor: pointer;
        text-decoration: none;
      }
    }

    .card{
      background-color: $color-base-background-primary;
      display: flex;
      flex-direction: column;
      padding: 1.5rem;
      box-shadow: 2px 3px 10px 0px rgba(0,0,0,.2);
      border-radius: .5rem;
      margin-top: 1.5rem;

      hr{
        display: block;
        color: $color-base-primary;
        margin: 1.5rem 0;
        width: 100%;
        height: 1px;
        border-bottom: 1px solid transparent;
      }

      .head{
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto auto;
        gap: 1rem;
        grid-template-areas:
          "title labels"
          "date date"
        ;

        @include mq-down(sm) {
          grid-template-columns: 1fr;
          grid-template-rows: auto auto auto;
          grid-template-areas:
            "title"
            "labels"
            "date"
          ;
        }

        .title{
          grid-area: title;
          font-size: 2rem;
          font-weight: 400;
          text-transform: uppercase;
          @include mq-down(sm) {
            font-size: 1.5rem;
          }
        }

        .labels{
          grid-area: labels;
          display: flex;
          justify-content: flex-end;
          gap: 0.5rem;
          align-items: center;
          .label{
            background-color: rgba(var(--color-base-accent-secondary), 0.35);
            color: $color-base-primary;
            &:nth-child(2){
              background-color: rgba(var(--color-base-accent-primary), 0.35);
              color: $color-base-secondary;
            }
            padding: 0.25rem 1rem;
            border-radius: 1.5rem;
          }
        }

        .date{
          grid-area: date;
          color: $color-base-secondary;
          font-weight: 400;
        }
      }

      .addresess{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;

        @include mq-down(sm) {
          grid-template-columns: 1fr;
        }
        .address{
          display: flex;
          flex-direction: column;
          &_title{
            font-size: 1rem;
            color: $color-base-secondary;
            font-weight: 400;
            margin-bottom: 0.25rem;
          }
          p{
            font-size: 1rem;
            font-weight: 400;
            color: $color-base-primary;
            line-height: 1.35;
          }
        }
      }

      .products{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
        &_title{
          font-size: 1.2rem;
          color: $color-base-primary;
          font-weight: 400;
          text-align: center;
          text-transform: uppercase;
        }
        .order-summary{
          display: block;
          margin-left: auto;
          width: max-content;
        }
        table{
          width: 100%;
          thead{
            background-color: none;
            th{
              font-size: 1rem;
              font-weight: 400;
              color: $color-base-secondary;
              text-align: center;
              padding: 0.75rem 1.25rem;
              break-inside: avoid;
            }
          }
          tbody tr{
            td:first-child {
              text-align: left;
              font-size: 0.9rem;
              a{
                color: $color-base-secondary;
                text-decoration: none;
                text-transform: uppercase;
                &:hover{
                  text-decoration: underline;
                }
              }
            }
            &:nth-child(odd) td{
              &:first-child{
                border-top-left-radius: .5rem;
                border-bottom-left-radius: .5rem;
              }
              &:last-child{
                border-top-right-radius: .5rem;
                border-bottom-right-radius: .5rem;
              }
              background-color: rgba(var(--color-base-accent-primary), 0.15);
            }
            &:hover td{
              background-color: rgba(var(--color-base-accent-primary), 0.25);
            }
            td{
              transition: background-color .3s ease-in-out;
              text-align: center;
              padding: 0.75rem;
              font-size: 1rem;
              span{
                font-weight: 500;
                font-size: inherit;
              }
            }
          }
          tfoot{
            tr{
              td{
                transition: background-color .3s ease-in-out;
                padding: 0.75rem;
                font-size: 1rem;
                span{
                  font-weight: 500;
                  font-size: inherit;
                }
              }
              &:nth-child(odd) td{
                &:first-child{
                  border-top-left-radius: .5rem;
                  border-bottom-left-radius: .5rem;
                }
                &:last-child{
                  border-top-right-radius: .5rem;
                  border-bottom-right-radius: .5rem;
                }
                background-color: rgba(var(--color-base-accent-primary), 0.15);
              }
              &:hover td{
                background-color: rgba(var(--color-base-accent-primary), 0.25);
              }
              td:first-child{
                text-align: left;
                color: $color-base-secondary;
              }
              td:last-child{
                text-align: right;
              }
              &:last-child{
                td{
                  font-size: 1rem;
                  font-weight: 500;
                }
              }
            }
          }
        }
      }
    }
  }
}
